<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <style>
        .wrapper {
            width: 1024px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        .drumSet {
            float: left;
            position: absolute;
            top: 40%;
        }
        .key {
            width: 80px;
            height: 80px;
            border: 3px solid black;
            transition: all 0.07s;
            float: left;
            margin: 0 13px;
        }
        .sound {
            transform: scale(1.1);
            border-color: #e2be09;
            float: left;
            margin: 0 3px;
        }
        h1, h2 {
            font-family: Arial;
            text-transform: capitalize;
        }
        h1 {
            text-align: center;
            position: relative;
            top: -21%;
            font-size: 2em;
        }
        h2 {
            text-align: center;
            position: relative;
            top: -45%;
            font-size: 1em;
            color: #e2be09;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="drumSet" id="drumSet">
            <div data-key="65" class="key"><h1>a</h1><h2>clap</h2></div>
            <div data-key="83" class="key"><h1>s</h1><h2>hihat</h2></div>
            <div data-key="68" class="key"><h1>d</h1><h2>kick</h2></div>
            <div data-key="70" class="key"><h1>f</h1><h2>openhihat</h2></div>
            <div data-key="71" class="key"><h1>g</h1><h2>boom</h2></div>
            <div data-key="72" class="key"><h1>h</h1><h2>ride</h2></div>
            <div data-key="74" class="key"><h1>j</h1><h2>snare</h2></div>
            <div data-key="75" class="key"><h1>k</h1><h2>tom</h2></div>
            <div data-key="76" class="key"><h1>l</h1><h2>tink</h2></div>
        </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
         function playSound(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) return;
            audio.currentTime = 0,
            audio.play();
            key.classList.add('sound');
        };
        function removeTransition(e) {
            if(e.propertyName !== 'transform') return;
            this.classList.remove('sound');
        }
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound)
    </script>
</body>
</html>
