<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>var  ||| css</title>
  <style>
  :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
  }
  body {
      background-color: #193549;
      color: #ffffff;
      font-family: 'helvetic neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
  }
  .wrapper {
      width:960px;
      margin-left: auto;
      margin-right: auto;
      clear: both;
  }
  .controls {
      margin-bottom: 50px;
  }
  img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <p>
      The aim of the tutorial is to study css variable on JS
    </p>
    <div class="controls">
      <label for="spacing">Spacing</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur</label>
      <input type="range" name="blur" min="0" max="200" value="00" data-sizing="px" />

      <label for="base">Base Color</label>
      <input type="color" name="base" value="#0000ff" />
    </div>
      <img src="../materials/500.jpeg" />
  </div>
  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>
</body>
</html>
